import streamlit as st
import joblib
import numpy as np
import pandas as pd
import seaborn as sb
import altair as alt
import plotly.express as px
import matplotlib.pyplot as plt

def run_parents():
    df_crime = pd.read_csv('data/대검찰청_소년범죄자 범행동기_20171231.csv',encoding='cp949')
    df_parents = pd.read_csv('data/대검찰청_소년범죄자 부모관계_20171231.csv',encoding='cp949')

    df_parents.head()
    df_parents.index = df_parents['범죄분류']
    df_parents = df_parents.drop('범죄분류',axis=1)
    df_parents['미혼자부모관계'] = df_parents.iloc[:,1:8].sum(axis=1)
    df_parents = df_parents.drop(['계부모',	'실부계모',	'실부무모',	'실모계부',	'실모무부',	'계부무모',	'계모무부'],axis=1)
    df_parents = df_parents[['실(양)부모', '무부모','기혼', '미상', '미혼자부모관계','미혼자부모관계_미상']]
    df_parents['미혼자부모관계'] = df_parents.iloc[:,4:6].sum(axis=1)
    df_parents = df_parents.drop(['미혼자부모관계_미상'],axis=1)
    df_parents = df_parents[['실(양)부모', '미혼자부모관계','무부모','기혼', '미상']]

    df_connect = pd.merge(df_crime,df_parents,on='범죄분류')
    df_connect = df_connect.sort_values('총범죄건수',ascending=False)
    sb.pairplot(data=df_connect, x_vars=['실(양)부모','미혼자부모관계','무부모','기혼','미상'],y_vars=['총범죄건수'], kind='reg')
    plt.show()
